{
  "name": "akshatsethi",
  "version": "1.0.0",
  "description": "My website ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Akshat Sethi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.23.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
